replicaCount: 1

image:
  repository: aksnoderegistry.azurecr.io/node-express-api    # Docker container Refistry Replace
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v2"

service:
  type: LoadBalancer
  port: 80

mysql:
  data_base_root_pass: assignment
  data_base_name: api_db
  user: mysql-user
  data_base_pass: assignment
  sql_image: mysql:latest
  sql_db_name: mydb1
  initializationFiles:
    1-create-table-users.sql: |-
      CREATE TABLE users (
        userID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
        firstName VARCHAR(255),
        lastName VARCHAR(255),
        createdOn TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP);
    2-add-dummy-users.sql: |-
      INSERT INTO users (firstName, lastName) VALUES ('Noam', 'Chomsky');
      INSERT INTO users (firstName, lastName) VALUES ('Elon', 'Musk');
      INSERT INTO users (firstName, lastName) VALUES ('Jeff', 'Bezos');
      INSERT INTO users (firstName, lastName) VALUES ('James', 'Watson');
