apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
  name: api-db
spec:
  containers:
  - image: mysql:latest
    name: api-db
    env:
      - name: "MYSQL_USER"
        value: {{ .Values.user }}
      - name: "MYSQL_PASSWORD"
        value: {{ .Values.data_base_pass }}
      - name: "MYSQL_DATABASE"
        value: {{ .Values.data_base_name }}
      - name: "MYSQL_ROOT_PASSWORD"
        valueFrom:
          secretKeyRef:
            name: mysql-secrets
            key: ROOT_PASSWORD  
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
